/*! 
 * @mainpage   
 *
 * <A NAME="Contents"></A>
 * @section contents_sec Table of Contents
 * <A HREF="#Introduction">Introduction</A><br>
 * <A HREF="#VersionLog">Version Log</A><br>
 * <A HREF="#API">API</A><br>
 * <A HREF="#CodingStandard">Coding Standard</A><br>
 * <A HREF="#Documentation">Documentation</A><br>
 * <A HREF="#Testing">Testing</A><br>
 * <A HREF="#Todo">ToDo</A><br>
 *
 * <HR>
 *  
 * <A NAME="Introduction"></A>
 * @section intro_sec Introduction
 *
 * The behaviour of a Queue is similar to a First In First Out (FIFO) memory.
 *
 * @image html Queue.png
 *
 * <br><A HREF="#Contents">Table of Contents</A><br>
 * <hr>
 *
 * <A NAME="VersionLog"></A>
 * @section version_sec Version Log
 *
 * @subsection Release1 Release 1 
 *  - added Queue structure and typedef
 *  - added Enqueue method
 *  - added Dequeue method
 *  - added Print method
 *
 * @subsection Release2 Release 2
 *  - added Generix data types
 *
 * <br><A HREF="#Contents">Table of Contents</A><br>
 * <hr>
 *
 * <A NAME="API"></A>
 * @section api_sec API
 *
 * The Queue implementation provides APIs to enqueue (push) and dequeue (pop)
 * values from the queue.
 *
 * - Initialize the queue
 * - Enqueue elements to the queue
 * - Dequeue elements to the queue
 * - Print the queue
 * - Get the number of elements in the queue
 *
 * <br><A HREF="#Contents">Table of Contents</A><br> 
 * <hr>
 *
 * <A NAME="CodingStandard"></A>
 * @section Standard Coding Standard
 *
 * The following Coding Standard was used to develop the embedded firmware for 
 * this project. A general overview is presented here so that a basic 
 * understanding of how the code is organized and developed can be understood. 
 * <br><br>
 *
 * @subsection CNC Code Naming Convention
 * Function names should conform to the following standard, <br>
 * - Function names should start with the library name followed by an 
 *   under-score. <br>
 * - The first character of the sub-system name shall not be capitalized. <br>
 * - The rest of the function name must have under-scores between words. <br>
 * - The rest of the function name should describe what the function does. <br>
 * - The first character of each word should not be capitalized. <br>
 * - Global variables and variables that are static to a module should have their 
 *   names conform to the same standard as function names. <br>
 * - Sub-system names aren't required, but use them if you can.<br><br>
 * 
 * For example,
 * - queue_init(&queue), where "queue_" is the sub-system and "init" describes 
 *   the action to be performed.<br><br>
 * 
 * Common first words after the sub-system name,
 * - init
 * - enqueue
 * - dequeue
 * - print
 * - size
 * 
 * For function prototype parameters,
 * - The sub-system shall not be used.
 * - The first character of the first word shall not be capitalized.
 * - There should be no under-scores in the name.
 * - If the name contains more than one word, each word after the first shall
 *   have its first character capitalized.
 * 
 * For local variables (to a function),
 * - The sub-system shall not be used.
 * - The first character of the first word shall not be capitalized.
 * - If the name contains more than one word, each word after the first shall
 *   have its first character capitalized.
 * 
 * For example,<br><br>
 * 
 * @code
 *      int queue_dequeue(queue_t* queue) 
 *      {
 *        uint8 i;
 *        uint8 retVal;
 *        
 *        // Some code
 *        statements;
 *      }
 * @endcode<br>
 * 
 * - The parameter "queue" has the first character not capitalized and does not
 *   start with a sub-system name because it is a parameter.
 * - The variable "i" is not capitalized and does not start with a sub-system 
 *   name because it is a local variable.
 * - The variable "retVal" has it's first word un-capitalized, it's second word
 *   capitalized, and does not start with a sub-system name because it is a local 
 *   variable.
 * 
 * @subsection CF Code Formatting/Style
 * Code formatting and style shall conform to the following guidelines.
 * 
 * - Indentation shall be 4 spaces (not tabs).
 * - Opening braces shall be placed on separate lines.
 * - Closing braces shall be placed on separate lines.
 * - If, for, switch, and while statements shall always use braces.
 * - A comment block shall be placed before every function definition describing
 *   what the function does, any paramaters passed to it, any return value, and
 *   anything else that would be relevant or useful to someone that has to 
 *   maintain it.
 * 
 * For example,		<br>
 * @code 
 *      // This is correct.
 *      if (condition)
 *      {
 *          statement1;
 *          statement2;
 *      }
 *      else
 *      {
 *          statement3;
 *          statement4;
 *      }
 *
 *      if (condition)
 *      {
 *          statement;
 *      }
 *      else
 *      {
 *          statement2;
 *      }
 *
 *      // This is NOT.
 *      if (condition) {
 *          statement1;
 *          statement2;
 *      } else {
 *          statement3;
 *          statement4;
 *      }
 *
 *      if (condition)
 *          statement;
 *      else
 *          statement2;
 *
 * @endcode		
 * 
 * <br><A HREF="#Contents">Table of Contents</A><br>
 * <hr>
 *
 * <A NAME="Documentation"></A>
 * 
 * @section Docs Documentation 
 *
 * @subsection Doxygen Doxygen
 * Doxygen is used to generate all the HTML related documentation directly from 
 * the source.
 *
 * <br><A HREF="#Contents">Table of Contents</A><br> 
 * <hr>
 *
 * <A NAME="Testing"></A>
 * 
 * @section Test Testing
 * <a href="https://github.com/ThrowTheSwitch/Unity">Unity</a> is used for 
 * testing and the tests are located in the tests folder.
 *
 * <br><A HREF="#Contents">Table of Contents</A><br>
 * <hr>
 *
 * <A NAME="Todo"></A>
 * 
 * @section Todo ToDo
 *
 * - None.
 *
 * <br><A HREF="#Contents">Table of Contents</A><br> 
 * 
 */
